name: flowershop
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  provider: ^6.0.5
  http: ^1.1.0
  shared_preferences: ^2.2.2
  intl: ^0.18.1
  image_picker: ^1.0.4
  file_picker: ^6.1.1
  path_provider: ^2.1.1
  sqflite: ^2.3.0
  uuid: ^4.2.1
  flutter_stripe: ^9.5.0+2
  url_launcher: ^6.2.1
  pdf: ^3.10.7
  printing: ^5.11.1
  # Video and Audio - Full implementation
  video_player: ^2.8.1
  chewie: ^1.7.4
  audioplayers: ^6.0.0
  # Custom Icons - Using alternative package for null safety
  # flutter_icons: ^1.1.0  # Removed due to null safety issues
  # Fonts - Both Google Fonts and local fonts
  google_fonts: ^6.1.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
     - assets/images/profile.jpg
     - assets/audio/sample.mp3
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto-Bold.ttf
          weight: 700
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
